{
  "version": 1,
  "build_hash": "cdb3e96a0d07f2849431a831de4417e5840a87606a8e44b6a2ad7510b37163ef",
  "assets": {
    "check.ir": "check.33266fab.ir",
    "check.js": "check.462901ec.js",
    "devices.ir": "devices.ba76544a.ir",
    "devices.js": "devices.263a38f8.js",
    "map.ir": "map.eb1d7603.ir",
    "map.js": "map.c744fd4d.js",
    "nocturne.ir": "nocturne.e888f09d.ir",
    "nocturne.js": "nocturne.56c17543.js",
    "pads.ir": "pads.69bd275e.ir",
    "pads.js": "pads.be7a85f6.js",
    "profiles.ir": "profiles.d349949d.ir",
    "profiles.js": "profiles.fcb79b2f.js",
    "setup.ir": "setup.f6d65c98.ir",
    "setup.js": "setup.4aa4c8d3.js",
    "start.ir": "start.b0a4715d.ir",
    "start.js": "start.a5f93f92.js",
    "status.ir": "status.cee9d0b7.ir",
    "status.js": "status.fa50ec52.js",
    "studio.css": "studio.6207a74a.css",
    "workspace.ir": "workspace.a7e0bee7.ir",
    "workspace.js": "workspace.c5857a02.js"
  },
  "routes": {
    "/start": {
      "js": [
        "start.a5f93f92.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 71102,
      "budget_warn_threshold": 200000,
      "ir": "start.b0a4715d.ir"
    },
    "/workspace": {
      "js": [
        "workspace.c5857a02.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 69732,
      "budget_warn_threshold": 200000,
      "ir": "workspace.a7e0bee7.ir"
    },
    "/nocturne": {
      "js": [
        "nocturne.56c17543.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 104600,
      "budget_warn_threshold": 200000,
      "ir": "nocturne.e888f09d.ir"
    },
    "/": {
      "js": [
        "status.fa50ec52.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 68601,
      "budget_warn_threshold": 200000,
      "ir": "status.cee9d0b7.ir"
    },
    "/map": {
      "js": [
        "map.c744fd4d.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 96131,
      "budget_warn_threshold": 200000,
      "ir": "map.eb1d7603.ir"
    },
    "/check": {
      "js": [
        "check.462901ec.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 68181,
      "budget_warn_threshold": 200000,
      "ir": "check.33266fab.ir"
    },
    "/pads": {
      "js": [
        "pads.be7a85f6.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 68295,
      "budget_warn_threshold": 200000,
      "ir": "pads.69bd275e.ir"
    },
    "/devices": {
      "js": [
        "devices.263a38f8.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 69774,
      "budget_warn_threshold": 200000,
      "ir": "devices.ba76544a.ir"
    },
    "/profiles": {
      "js": [
        "profiles.fcb79b2f.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 69264,
      "budget_warn_threshold": 200000,
      "ir": "profiles.d349949d.ir"
    },
    "/setup": {
      "js": [
        "setup.4aa4c8d3.js"
      ],
      "css": [
        "studio.6207a74a.css"
      ],
      "fonts": [],
      "total_size_br": 69256,
      "budget_warn_threshold": 200000,
      "ir": "setup.f6d65c98.ir"
    }
  }
}
