{
  "version": 1,
  "build_hash": "1a4a82f7798084089c8cee6b1697b47576e2c33a4e58b39f82ce8d18e337a707",
  "assets": {
    "check.ir": "check.33266fab.ir",
    "check.js": "check.462901ec.js",
    "devices.ir": "devices.ba76544a.ir",
    "devices.js": "devices.263a38f8.js",
    "map.ir": "map.eb1d7603.ir",
    "map.js": "map.c744fd4d.js",
    "nocturne.ir": "nocturne.28b5dc2e.ir",
    "nocturne.js": "nocturne.38922405.js",
    "pads.ir": "pads.69bd275e.ir",
    "pads.js": "pads.be7a85f6.js",
    "profiles.ir": "profiles.d349949d.ir",
    "profiles.js": "profiles.fcb79b2f.js",
    "setup.ir": "setup.69a0eb9c.ir",
    "setup.js": "setup.aa677118.js",
    "start.ir": "start.b0a4715d.ir",
    "start.js": "start.a5f93f92.js",
    "status.ir": "status.cee9d0b7.ir",
    "status.js": "status.fa50ec52.js",
    "studio.css": "studio.0a02af7e.css",
    "workspace.ir": "workspace.a7e0bee7.ir",
    "workspace.js": "workspace.c5857a02.js"
  },
  "routes": {
    "/start": {
      "js": [
        "start.a5f93f92.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 55312,
      "budget_warn_threshold": 200000,
      "ir": "start.b0a4715d.ir"
    },
    "/workspace": {
      "js": [
        "workspace.c5857a02.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 53942,
      "budget_warn_threshold": 200000,
      "ir": "workspace.a7e0bee7.ir"
    },
    "/nocturne": {
      "js": [
        "nocturne.38922405.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 60639,
      "budget_warn_threshold": 200000,
      "ir": "nocturne.28b5dc2e.ir"
    },
    "/": {
      "js": [
        "status.fa50ec52.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 52811,
      "budget_warn_threshold": 200000,
      "ir": "status.cee9d0b7.ir"
    },
    "/map": {
      "js": [
        "map.c744fd4d.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 80341,
      "budget_warn_threshold": 200000,
      "ir": "map.eb1d7603.ir"
    },
    "/check": {
      "js": [
        "check.462901ec.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 52391,
      "budget_warn_threshold": 200000,
      "ir": "check.33266fab.ir"
    },
    "/pads": {
      "js": [
        "pads.be7a85f6.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 52505,
      "budget_warn_threshold": 200000,
      "ir": "pads.69bd275e.ir"
    },
    "/devices": {
      "js": [
        "devices.263a38f8.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 53984,
      "budget_warn_threshold": 200000,
      "ir": "devices.ba76544a.ir"
    },
    "/profiles": {
      "js": [
        "profiles.fcb79b2f.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 53474,
      "budget_warn_threshold": 200000,
      "ir": "profiles.d349949d.ir"
    },
    "/setup": {
      "js": [
        "setup.aa677118.js"
      ],
      "css": [
        "studio.0a02af7e.css"
      ],
      "fonts": [],
      "total_size_br": 53367,
      "budget_warn_threshold": 200000,
      "ir": "setup.69a0eb9c.ir"
    }
  }
}
